#Система1

#Звезда
Star 2 red 1.98892E30 0 0 0 0

#Орбита1
#Планета1
Planet 3 orange 9E23 200E9 0 0 26E3

#Планета2
Planet 3 orange 9E23 -200E9 0 0 -26E3

#Планета3
Planet 3 orange 9E23 0 200E9 -26E3 0

#Планета4
Planet 3 orange 9E23 0 -200E9 26E3 0

#Орбита2
#Планета5
Planet 3 blue 18E23 400E9 0 0 -18E3

#Планета6
Planet 3 blue 18E23 -400E9 0 0 18E3

#Планета7
Planet 3 blue 18E23 0 400E9 18E3 0

#Планета8
Planet 3 blue 18E23 0 -400E9 -18E3 0

#Орбита3
#Планета9
Planet 3 green 27E23 600E9 0 0 14.87E3

#Планета10
Planet 3 green 27E23 -600E9 0 0 -14.87E3
#Спутник1
#Satellite 4 grey 21.6E10 -610E9 0 0 -26E3

#Планета11
Planet 3 green 27E23 0 600E9 -14.87E3 0

#Планета12
Planet 3 green 27E23 0 -600E9 14.87E3 0

#Орбита4
#Планета13
Planet 3 red 36E23 800E9 0 0 -12.863E3

#Планета14
Planet 3 red 36E23 -800E9 0 0 12.863E3

#Планета15
Planet 3 red 36E23 0 800E9 12.863E3 0

#Планета16
Planet 3 red 36E23 0 -800E9 -12.863E3 0

#Орбита5
#Планета17
Planet 3 yellow 42E23 1000E9 0 0 11.5E3

#Планета18
Planet 3 yellow 42E23 -1000E9 0 0 -11.5E3

#Планета19
Planet 3 yellow 42E23 0 1000E9 -11.5E3 0

#Планета20
Planet 3 yellow 42E23 0 -1000E9 11.5E3 0

#Орбита6
#Планета21
Planet 3 white 54E23 1200E9 0 0 -10.5E3

#Планета22
Planet 3 white 54E23 -1200E9 0 0 10.5E3

#Планета23
Planet 3 white 54E23 0 1200E9 10.5E3 0

#Планета24
Planet 3 white 54E23 0 -1200E9 -10.5E3 0

#Орбита7
#Планета25
Planet 3 gray 63E23 1400E9 0 0 9.71E3

#Планета26
Planet 3 gray 63E23 -1400E9 0 0 -9.71E3

#Планета27
Planet 3 gray 63E23 0 1400E9 -9.71E3 0

#Орбита8
#Планета28
Planet 3 blue 72E23 1600E9 0 0 -9.1E3

#Планета29
Planet 3 blue 72E23 -1600E9 0 0 9.1E3

#Планета30
Planet 3 blue 72E23 0 1600E9 9.1E3 0


#Система2

#Звезда
Star 2 red 1.98892E30 50E11 0 0 0

#Орбита1
#Планета1
Planet 3 orange 9E23 5200E9 0 0 26E3

#Планета2
Planet 3 orange 9E23 4800E9 0 0 -26E3

#Планета3
Planet 3 orange 9E23 5000E9 200E9 -26E3 0

#Орбита2
#Планета4
Planet 3 blue 18E23 5400E9 0 0 -18E3

#Планета5
Planet 3 blue 18E23 4600E9 0 0 18E3

#Планета6
Planet 3 blue 18E23 5000E9 400E9 18E3 0

#Орбита3
#Планета7
Planet 3 green 27E23 5600E9 0 0 14.87E3

#Планета8
Planet 3 green 27E23 4400E9 0 0 -14.87E3

#Планета9
Planet 3 green 27E23 5000E9 600E9 -14.87E3 0

#Орбита4
#Планета10
Planet 3 red 36E23 5800E9 0 0 -12.863E3

#Планета11
Planet 3 red 36E23 4200E9 0 0 12.863E3

#Планета12
Planet 3 red 36E23 5000E9 800E9 12.863E3 0

#Орбита5
#Планета13
Planet 3 yellow 42E23 6000E9 0 0 11.5E3

#Планета14
Planet 3 yellow 42E23 4000E9 0 0 -11.5E3

#Планета15
Planet 3 yellow 42E23 5000E9 1000E9 -11.5E3 0


#Система3

#Звезда
Star 2 red 1.98892E30 50E11 -50E11 0 0

#Орбита1
#Планета1
Planet 3 orange 9E23 5200E9 -5000E9 0 26E3

#Планета2
Planet 3 orange 9E23 4800E9 -5000E9 0 -26E3

#Планета3
Planet 3 orange 9E23 5000E9 -4800E9 -26E3 0

#Планета4
Planet 3 orange 9E23 5000E9 -5200E9 26E3 0

#Орбита2
#Планета5
Planet 3 blue 18E23 5400E9 -5000E9 0 -18E3

#Планета6
Planet 3 blue 18E23 4600E9 -5000E9 0 18E3

#Планета7
Planet 3 blue 18E23 5000E9 -4600E9 18E3 0

#Планета8
Planet 3 blue 18E23 5000E9 -5400E9 -18E3 0

#Орбита3
#Планета9
Planet 3 green 27E23 5600E9 -5000E9 0 14.87E3

#Планета10
Planet 3 green 27E23 4400E9 -5000E9 0 -14.87E3

#Планета11
Planet 3 green 27E23 5000E9 -4400E9 -14.87E3 0

#Планета12
Planet 3 green 27E23 5000E9 -5600E9 14.87E3 0

#Орбита4
#Планета13
Planet 3 red 36E23 5800E9 -5000E9 0 -12.863E3

#Планета14
Planet 3 red 36E23 4200E9 -5000E9 0 12.863E3

#Планета15
Planet 3 red 36E23 5000E9 -4200E9 12.863E3 0

#Планета16
Planet 3 red 36E23 5000E9 -5800E9 -12.863E3 0

#Орбита5
#Планета17
Planet 3 yellow 42E23 6000E9 -5000E9 0 11.5E3

#Планета18
Planet 3 yellow 42E23 4000E9 -5000E9 0 -11.5E3

#Планета19
Planet 3 yellow 42E23 5000E9 -4000E9 -11.5E3 0

#Планета20
Planet 3 yellow 42E23 5000E9 -6000E9 11.5E3 0

#Орбита6
#Планета21
Planet 3 white 54E23 6200E9 -5000E9 0 -10.5E3

#Планета22
Planet 3 white 54E23 3800E9 -5000E9 0 10.5E3

#Планета23
Planet 3 white 54E23 5000E9 -3800E9 10.5E3 0

#Планета24
Planet 3 white 54E23 5000E9 -6200E9 -10.5E3 0

#Орбита7
#Планета25
Planet 3 gray 63E23 6400E9 -5000E9 0 9.71E3

#Планета26
Planet 3 gray 63E23 3600E9 -5000E9 0 -9.71E3

#Планета27
Planet 3 gray 63E23 5000E9 -3600E9 -9.71E3 0

#Орбита8
#Планета28
Planet 3 blue 72E23 6600E9 -5000E9 0 -9.1E3

#Планета29
Planet 3 blue 72E23 3400E9 -5000E9 0 9.1E3

#Планета30
Planet 3 blue 72E23 5000E9 -3400E9 9.1E3 0


#Система4

#Звезда
Star 2 red 1.98892E30 -50E11 -50E11 0 0

#Орбита1
#Планета1
Planet 3 orange 9E23 -4800E9 -5000E9 0 26E3

#Планета2
Planet 3 orange 9E23 -5200E9 -5000E9 0 -26E3

#Планета3
Planet 3 orange 9E23 -5000E9 -4800E9 -26E3 0

#Орбита2
#Планета4
Planet 3 blue 18E23 -4600E9 -5000E9 0 -18E3

#Планета5
Planet 3 blue 18E23 -5400E9 -5000E9 0 18E3

#Планета6
Planet 3 blue 18E23 -5000E9 -4600E9 18E3 0

#Орбита3
#Планета7
Planet 3 green 27E23 -4400E9 -5000E9 0 14.87E3

#Планета8
Planet 3 green 27E23 -5600E9 -5000E9 0 -14.87E3

#Планета9
Planet 3 green 27E23 -5000E9 -4400E9 -14.87E3 0

#Орбита4
#Планета10
Planet 3 red 36E23 -4200E9 -5000E9 0 -12.863E3

#Планета11
Planet 3 red 36E23 -5800E9 -5000E9 0 12.863E3

#Планета12
Planet 3 red 36E23 -5000E9 -4200E9 12.863E3 0

#Орбита5
#Планета13
Planet 3 yellow 42E23 -4000E9 -5000E9 0 11.5E3

#Планета14
Planet 3 yellow 42E23 -6000E9 -5000E9 0 -11.5E3

#Планета15
Planet 3 yellow 42E23 -5000E9 -4000E9 -11.5E3 0

#Система5

#Звезда
Star 2 red 1.98892E30 -50E11 0 0 0

#Планета1
Planet 3 orange 9E23 -4800E9 0 0 26E3

#Планета2
Planet 3 orange 9E23 -5200E9 0 0 -26E3

#Планета3
Planet 3 orange 9E23 -5000E9 200E9 -26E3 0

#Планета4
Planet 3 orange 9E23 -5000E9 -200E9 26E3 0

#Орбита2
#Планета5
Planet 3 blue 18E23 -4600E9 0 0 -18E3

#Планета6
Planet 3 blue 18E23 -5400E9 0 0 18E3

#Планета7
Planet 3 blue 18E23 -5000E9 400E9 18E3 0

#Планета8
Planet 3 blue 18E23 -5000E9 -400E9 -18E3 0

#Орбита3
#Планета9
Planet 3 green 27E23 -4400E9 0 0 14.87E3

#Планета10
Planet 3 green 27E23 -5600E9 0 0 -14.87E3

#Планета11
Planet 3 green 27E23 -5000E9 600E9 -14.87E3 0

#Планета12
Planet 3 green 27E23 -5000E9 -600E9 14.87E3 0

#Орбита4
#Планета13
Planet 3 red 36E23 -4200E9 0 0 -12.863E3

#Планета14
Planet 3 red 36E23 -5800E9 0 0 12.863E3

#Планета15
Planet 3 red 36E23 -5000E9 800E9 12.863E3 0

#Планета16
Planet 3 red 36E23 -5000E9 -800E9 -12.863E3 0

#Орбита5
#Планета17
Planet 3 yellow 42E23 -4000E9 0 0 11.5E3

#Планета18
Planet 3 yellow 42E23 -6000E9 0 0 -11.5E3

#Планета19
Planet 3 yellow 42E23 -5000E9 1000E9 -11.5E3 0

#Планета20
Planet 3 yellow 42E23 -5000E9 -1000E9 11.5E3 0

#Орбита6
#Планета21
Planet 3 white 54E23 -3800E9 0 0 -10.5E3

#Планета22
Planet 3 white 54E23 -6200E9 0 0 10.5E3

#Планета23
Planet 3 white 54E23 -5000E9 1200E9 10.5E3 0

#Планета24
Planet 3 white 54E23 -5000E9 -1200E9 -10.5E3 0

#Орбита7
#Планета25
Planet 3 gray 63E23 -3600E9 0 0 9.71E3

#Планета26
Planet 3 gray 63E23 -6400E9 0 0 -9.71E3

#Планета27
Planet 3 gray 63E23 -5000E9 1400E9 -9.71E3 0

#Орбита8
#Планета28
Planet 3 blue 72E23 -3400E9 0 0 -9.1E3

#Планета29
Planet 3 blue 72E23 -6600E9 0 0 9.1E3

#Планета30
Planet 3 blue 72E23 -5000E9 1600E9 9.1E3 0


#Система6

#Звезда
Star 2 red 1.98892E30 -50E11 50E11 0 0

#Орбита1
#Планета1
Planet 3 orange 9E23 -4800E9 5000E9 0 26E3

#Планета2
Planet 3 orange 9E23 -5200E9 5000E9 0 -26E3

#Планета3
Planet 3 orange 9E23 -5000E9 5200E9 -26E3 0

#Орбита2
#Планета4
Planet 3 blue 18E23 -4600E9 5000E9 0 -18E3

#Планета5
Planet 3 blue 18E23 -5400E9 5000E9 0 18E3

#Планета6
Planet 3 blue 18E23 -5000E9 5400E9 18E3 0


#Орбита3
#Планета7
Planet 3 green 27E23 -4400E9 5000E9 0 14.87E3

#Планета8
Planet 3 green 27E23 -5600E9 5000E9 0 -14.87E3

#Планета9
Planet 3 green 27E23 -5000E9 5600E9 -14.87E3 0

#Орбита4
#Планета10
Planet 3 red 36E23 -4200E9 5000E9 0 -12.863E3

#Планета11
Planet 3 red 36E23 -5800E9 5000E9 0 12.863E3

#Планета12
Planet 3 red 36E23 -5000E9 5800E9 12.863E3 0

#Орбита5
#Планета13
Planet 3 yellow 42E23 -4000E9 5000E9 0 11.5E3

#Планета14
Planet 3 yellow 42E23 -6000E9 5000E9 0 -11.5E3

#Планета15
Planet 3 yellow 42E23 -5000E9 6000E9 -11.5E3 0


#Система7

#Звезда
Star 2 red 1.98892E30 50E11 50E11 0 0

#Орбита1
#Планета1
Planet 3 orange 9E23 5200E9 5000E9 0 26E3

#Планета2
Planet 3 orange 9E23 4800E9 5000E9 0 -26E3

#Планета3
Planet 3 orange 9E23 5000E9 5200E9 -26E3 0

#Планета4
Planet 3 orange 9E23 5000E9 4800E9 26E3 0

#Орбита2
#Планета5
Planet 3 blue 18E23 5400E9 5000E9 0 -18E3

#Планета6
Planet 3 blue 18E23 4600E9 5000E9 0 18E3

#Планета7
Planet 3 blue 18E23 5000E9 5400E9 18E3 0

#Планета8
Planet 3 blue 18E23 5000E9 4600E9 -18E3 0

#Орбита3
#Планета9
Planet 3 green 27E23 5600E9 5000E9 0 14.87E3

#Планета10
Planet 3 green 27E23 4400E9 5000E9 0 -14.87E3

#Планета11
Planet 3 green 27E23 5000E9 5600E9 -14.87E3 0

#Планета12
Planet 3 green 27E23 5000E9 4400E9 14.87E3 0

#Орбита4
#Планета13
Planet 3 red 36E23 5800E9 5000E9 0 -12.863E3

#Планета14
Planet 3 red 36E23 4200E9 5000E9 0 12.863E3

#Планета15
Planet 3 red 36E23 5000E9 5800E9 12.863E3 0

#Планета16
Planet 3 red 36E23 5000E9 4200E9 -12.863E3 0

#Орбита5
#Планета17
Planet 3 yellow 42E23 6000E9 5000E9 0 11.5E3

#Планета18
Planet 3 yellow 42E23 4000E9 5000E9 0 -11.5E3

#Планета19
Planet 3 yellow 42E23 5000E9 6000E9 -11.5E3 0

#Планета20
Planet 3 yellow 42E23 5000E9 4000E9 11.5E3 0

#Орбита6
#Планета21
Planet 3 white 54E23 6200E9 5000E9 0 -10.5E3

#Планета22
Planet 3 white 54E23 3800E9 5000E9 0 10.5E3

#Планета23
Planet 3 white 54E23 5000E9 6200E9 10.5E3 0

#Планета24
Planet 3 white 54E23 5000E9 3800E9 -10.5E3 0

#Орбита7
#Планета25
Planet 3 gray 63E23 6400E9 5000E9 0 9.71E3

#Планета26
Planet 3 gray 63E23 3600E9 5000E9 0 -9.71E3

#Планета27
Planet 3 gray 63E23 5000E9 6400E9 -9.71E3 0

#Орбита8
#Планета28
Planet 3 blue 72E23 6600E9 5000E9 0 -9.1E3

#Планета29
Planet 3 blue 72E23 3400E9 5000E9 0 9.1E3

#Планета30
Planet 3 blue 72E23 5000E9 6600E9 9.1E3 0




