# Солнечная система
Star 2 red 1.98892E30 0 0 0 0

# Меркурий
Planet 2 orange 3.302E23 57.909E9 0 0 47.87E3

# Венера
Planet 5 blue 4.869E24 108.21E9 0 0 35.02E3

# Земля
Planet 5 green 5.974E24 149.60E9 0 0 29.76E3

#Марс
Planet 3 red 6.419E23 227.94E9 0 0 24.13E3

# Юпитер
Planet 20 yellow 1.899E27 778.41E9 0 0 13.07E3

# Сатурн
Planet 15 white 5.685E26 1429.4E9 0 0 9.67E3

# Уран
Planet 8 gray 8.685E25 2871.0E9 0 0 6.84E3

# Нептун
Planet 7 blue 1.024E26 4498.3E9 0 0 5.48E3


#Система1

#Звезда
Star 2 red 1.98892E30 0 0 0 0

#Орбита1
#Планета1
Planet 3 orange 3.302E23 57.909E9 0 0 47.87E3

#Планета2
Planet 3 orange 3.302E23 -57.909E9 0 0 -47.87E3

#Планета3
Planet 3 orange 3.302E23 0 57.909E9 -47.87E3 0

#Планета4
Planet 3 orange 3.302E23 0 -57.909E9 47.87E3 0

#Орбита2
#Планета5
Planet 3 blue 4.869E24 108.21E9 0 0 35.02E3

#Планета6
Planet 3 blue 4.869E24 -108.21E9 0 0 -35.02E3

#Планета7
Planet 3 blue 4.869E24 0 108.21E9 -35.02E3 0

#Планета8
Planet 3 blue 4.869E24 0 -108.21E9 35.02E3 0

#Орбита3
#Планета9
Planet 3 green 5.974E24 149.60E9 0 0 29.76E3

#Планета10
Planet 3 green 5.974E24 -149.60E9 0 0 -29.76E3

#Планета11
Planet 3 green 5.974E24 0 149.60E9 -29.76E3 0

#Планета12
Planet 3 green 5.974E24 0 -149.60E9 29.76E3 0

#Орбита4
#Планета13
Planet 3 red 6.419E23 227.94E9 0 0 24.13E3

#Планета14
Planet 3 red 6.419E23 -227.94E9 0 0 -24.13E3

#Планета15
Planet 3 red 6.419E23 0 227.94E9 -24.13E3 0

#Планета16
Planet 3 red 6.419E23 0 -227.94E9 24.13E3 0

#Орбита5
#Планета17
Planet 3 yellow 1.899E27 778.41E9 0 0 16E3

#Планета18
Planet 3 yellow 1.899E27 -778.41E9 0 0 -16E3

#Планета19
Planet 3 yellow 1.899E27 0 778.41E9 -16E3 0

#Планета20
Planet 3 yellow 1.899E27 0 -778.41E9 16E3 0

#Орбита6
#Планета21
Planet 3 white 5.685E26 1429.4E9 0 0 9.67E3

#Планета22
Planet 3 white 5.685E26 -1429.4E9 0 0 -9.67E3

#Планета23
Planet 3 white 5.685E26 0 1429.4E9 -9.67E3 0

#Планета24
Planet 3 white 5.685E26 0 -1429.4E9 9.67E3 0

#Орбита7
#Планета25
Planet 3 gray 8.685E25 2871.0E9 0 0 6.84E3

#Планета26
Planet 3 gray 8.685E25 -2871.0E9 0 0 -6.84E3
#Планета27
Planet 3 gray 8.685E25 0 2871.0E9 -6.84E3 0

#Орбита8
#Планета28
Planet 3 blue 1.024E26 4498.3E9 0 0 5.48E3

#Планета29
Planet 3 blue 1.024E26 -4498.3E9 0 0 -5.48E3

#Планета30
Planet 3 blue 1.024E26 0 4498.3E9 -5.48E3 0
